<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>
        header {
            text-align: center;
            background-color: rgb(123, 180, 227);
        }

        main {
            background-color: rgb(93, 156, 190);

            padding-top: 50px;
        }

        h1 {
            font-size: 40px ;
        }

        button {
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: rgb(244, 182, 23);
            background-color: blue;
            border-radius: 11%;
            transition-duration: 0.4s;
        }
        button:hover {
            background-color: rgb(43, 226, 92);
            color: aliceblue;
        }

        input {
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border-radius: 8%;
            color: brown;
            background-color: rgb(248, 198, 17);
        }

        img {
            border-radius: 20px;
        }

        p:nth-child(2) {
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(138, 38, 161);
            text-align: center;
        }

        p:nth-child(3) {
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(48, 83, 5);
        }

        .alinhar {
            text-align: center;
        } 

        .formatar {
            font-size: 45px;
            color: brown;
        }
        .formulário {
            text-align: center;
        }

    </style>

    <div>

     <header>
        <img src="img/gato.jpeg" alt="Félix">
         <nav>
            <a href="#">Home</a>
            <a href="public/sobre.html">Sobre</a>
            <a href="public/contato.html">Contato</a>
            <a href="#Personagem">Personagem</a>
         </nav>
     </header>

     <br>
     <br>

     <main>
        <article>
            <h1>O Gato Félix</h1>
            <p><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</strong> Eveniet repellendus laborum iure ex ipsam! Numquam veniam expedita iure tempore porro sit nam, a voluptates possimus quis illum alias tempora itaque!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem voluptatum blanditiis deserunt dolorum, explicabo nemo nisi id beatae laudantium veritatis impedit quidem sunt ratione cumque ipsa voluptate ea aperiam dolores.</p>
        </article>

        <br>
        <br>

        <aside>
            <img src="img/bolsa.png" alt="Bolsa">
        </aside>
        
        <aside>
            <div id="Personagem">
                <h3 class="alinhar formatar">Categorias</h3>
                <h5>Mãe do Félix</h5>
                <h5>Irmão do Félix</h5>

            </div>
        </aside>
        
        <aside>
            <div class="formulário">
                <input type="text" id="nome" placeholder="Coloque seu nome"><br>
                <input type="text" id="mail" placeholder="Preencha com E-mail"><br>
                <input type="text" id="idade" placeholder="Coloque sua idade">
                <br>
                <button type="button">Cadastrar</button>
                <button type="button">Apagar</button>
            </div> 
        </aside>
     </main>

     <footer>
      <h5>Todos os direitos reservados</h5>
     </footer>
    
    </div>
    
</body>
</html>