<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        header {
            text-align: center;
            background-color: blueviolet;
            
        }

        main {
            background-color: blueviolet;

            padding-top: 50px;
        }

        img {
            border-radius: 7%;
        }

        a {
            color: rgb(0, 0, 0);
        }

        h1 {
            font-size: 40px ;
            color: aliceblue;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        h2 {
            color: aliceblue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .formulário {
            text-align: center;
        
        }

        
    </style>

    <div>
        <header>
       
         <img src="/img/bolsa.png" alt="Bolsa">
            <nav>
              <a href="#">Home</a>
              <a href="public/sobre.html">Sobre</a>
            </nav>   
     
       
        </header>

      <main>
        <h1>Entre em contato</h1>
        <h2>Nosso Email: emailgatofelix@gmail.com</h2>
        <h2>Nosso Telefone: 4002-8922</h2>
        <h2>Endereço : Bem ali na esquina</h2>
      </main>

    </div>





</body>
</html>