<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>

        .container2 {
            display: flex;
            flex-direction: column;
            gap: 25px;

            background-color: rgb(74, 41, 113);
        }

        .container {
            display: flex;
            flex-direction: row;
            gap: 25px;

            background-color: blueviolet;
            margin-top: 100px;
            margin-left: 300px;
            margin-right: 300px;
            margin-bottom: 300px;

            border: 5px solid black;
            border-radius: 10%;

            padding-top: 100px;
            padding-left: 100px;
            padding-right: 10px;
            padding-bottom: 100px;


        }

        .formulário {
            text-align: left;
          
        }
        
        img {
            border-radius: 10%;
        }


        button {
            font-size: 25px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: rgb(244, 182, 23);
            background-color: blue;
            border-radius: 11%;;
            transition-duration: 0.4s;
        }
        button:hover {
            background-color: rgb(43, 226, 92);
            color: aliceblue;
            text-align: left;
        }

        h1 {
            color: aliceblue;
            font-family: cursive;
        }

        input {
            font-size: 25px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border-radius: 11%;
            color: brown;
            background-color: rgb(248, 198, 17);
        }




    </style>

    <div class="container2">

    <div class="container">
            <img class="img" src="../img/gato.jpeg" alt="Gato" width="400px" height="300px">
            <div class="formulário">
                <h1>Faça seu Cadastro</h1> 
                <input type="text" id="nome" placeholder="Coloque seu nome"><br><br>
                <input type="text" id="mail" placeholder="Preencha com E-mail"><br><br>
                <input type="text" id="idade" placeholder="Coloque sua idade">
                <br>
                <br>
                <button type="button">Cadastrar</button>
                <button type="button">Apagar</button>
               
            </div> 


    </div>

    </div>


</body>
</html>